<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link
    rel="stylesheet"
    href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
  />
  <style>
    a{
      text-decoration: none gray;
      color:black;
    }
    div a{
      border-top:10px;
    }
    ul{
      display:flex;
      justify-content: flex-end;
    }
    li{
      display: inline;
      padding:10px;
    }
    .menu{
      display: grid;
      grid-template-columns: 100px 100px 100px 100px 100px;
      grid-template-rows: 100px 100px;
      align-items: center;
      text-align: center;
      margin-top: 30px;
      justify-content: center;
    }
    h1{
      text-align:center;
      font-size: 100px;
      margin-bottom: 40px;
    }
    span{
      padding:0px 0px 0px 0px;
    }
  </style>
</head>
<body>
  <ul>
    <li><span><a href="">Gmail</span></a></span></li>
    <li><a href="">이미지</a></li>
    <li>
      <a href=""><i class="xi-apps"></i></a>
    </li>
    <li><a href="index.html">민주</a></li>
  </ul>
  <h1>
    <span style="color:rgb(66, 139, 248);">G</span><!--
--><span style="color:rgb(248, 79, 50)">o</span><!--
--><span style="color:rgb(250, 192, 2)">o</span><!--
--><span style="color:rgb(66, 139, 248)">g</span><!--
--><span style="color:rgb(2, 161, 2)">l</span><!--
--><span style="color:rgb(248, 79, 50)">e</span>
  </h1>
    <input style="width: 500px; align-self: center; margin-left: auto; margin-right: auto; display: block; height: 30px;" type="test" size="100" placeholder="Google 검색 또는 URL입력"  />
  <div class="menu">   
    <a href=""><i class="xi-naver"></i><br>naver</a>
    <a href=""><i class= "xi-youtube-play"></i><br>youtube</a>
    <a href=""><i class="xi-hangouts"></i><br>행아웃</a>
    <a href=""><i class="xi-chrome"></i><br>확장 크롬</a>
    <a href=""><i class="xi-instagram"></i><br>instagram</a>
    <a href=""><i class="xi-facebook"></i><br>페이스북</a>
    <a href=""><i class="xi-linux"></i><br>linux</a>
    <a href=""><i class="xi-github"></i><br>github</a>
    <a href=""><i class="xi-edge"></i><br>edge</a>
    <a href=""><i class="xi-firefox"></i><br>firefox</a>
  </div>
</body>
